DB_USER=Makeathon24
<<<<<<< HEAD
DB_PASSWORD=qwerty123456
FRONTEND_ORIGIN=https://gadeschii.github.io/Makeathon2024/
=======
DB_PASSWORD=qwerty123456
>>>>>>> parent of 0be65c3 (add forntend url to cors)
