DB_USER=Makeathon24
<<<<<<< HEAD
DB_PASSWORD=qwerty123456
<<<<<<< HEAD
FRONTEND_ORIGIN=https://gadeschii.github.io/Makeathon2024/
=======
DB_PASSWORD=qwerty123456
>>>>>>> parent of 0be65c3 (add forntend url to cors)
=======
FRONTEND_ORIGIN=https://gadeschii.github.io
>>>>>>> parent of 018b5e7 (solver some from error and upgrade the angular cors)
